<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Mehta college and instuite of technology</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- icon links -->
      <link rel="icon" type="image/x-icon" href="assets/img/fevicon.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,700;1,400&family=Teko:wght@300..700&display=swap"
      rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
         * {
             margin: 0;
             padding: 0;
         }
 
         body {
             font-family: "PT Sans", sans-serif;
         }
 
         .top-header {
             padding-left: 20px;
             padding-right: 20px;
             padding-bottom: 10px;
             padding-top: 10px;
             background-color: rgba(125 255 0 / 59%);
             color: black;
             display: flex;
             align-items: center;
             justify-content: space-between;
         }
 
         .top-header-contact-info {
             display: flex;
             column-gap: 20px;
         }
 
         .top-header-social-icon ul {
             display: flex;
             column-gap: 20px;
             list-style-type: none;
         }
 
         #header {
             padding-top: 40px ;
             padding-bottom: 40px ;
             padding-left: 20px;
             padding-right: 20px;
             background-color: brown;
             display: flex;
             justify-content: space-between;
             align-items: center;
         }
         nav ul li{
             list-style-type: none;
             font-size: 1.5vw;
         }
         nav ul li a{ 
             color: azure;
             text-decoration: none;
         }
         nav ul li:hover{
             color: red;
         }
         .nav-bar{
             display: flex;
             column-gap: 20px;
             list-style-type: none;
         }
     </style>
   </head>
   <body>
      <header>
         <div class="top-header">
            <div class="top-header-contact-info">
                <div style="display: block;">
                    <a href="mehtacollege.in" height="" width=""><i class="fa-solid fa-graduation-cap"></i>&nbsp;Mehta College and Instuite of Technology</a>
                </div>
            </div>
            <div class="top-header-social-icon">
                <ul>
                  <div class="top-header-contact-info">
                     <div style="display: block;">
                         <a href="tel:1234567890"><i class="fa-solid fa-phone"></i> 9876543210</a>
                     </div>
         
                     <div>
                         <a href="mailto:info@demo.com"><i class="fa-solid fa-envelope"></i> info@democlass.com</a>
                     </div>
                 </div>
                </ul>
            </div>
        </div>
      </header>
      <!-- header section start -->
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="/images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="client.html">Events</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
     
     
     
     
 
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script>
         $('.owl-carousel').owlCarousel({
            loop:true,
            margin:35,
            nav:true,
            center: true,
            responsive:{
             0:{
                 items:1,
                    margin:0
                  },
                575:{
                    items:1,
                    margin:0
                },
                768:{
                    items:3,
                    margin:0
                },
                1000:{
                    items:3
                }
            }
         }) 
         
      </script>
   </body>
</html>